spring.application.name=song-carousel
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://localhost:27017/song-carousel
spring.freeMarker.template-loader-path=classpath:/templates/
spring.freeMarker.suffix=.ftl
spring.freeMarker.charset=UTF-8


