spring.application.name=song-carousel
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://localhost:27017/song-carousel
spring.freeMarker.template-loader-path=classpath:/templates/
spring.freeMarker.suffix=.ftl
spring.freeMarker.charset=UTF-8
spring.mvc.static-path-pattern=/static/**
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxx.xxxx@xxxx.xxxx
spring.mail.password=xxxx xxxx xxxx xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
